# o2o

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mns/o2o/dao/: AreaDao.java  ShopDao.java
src/main/java/com/mns/o2o/dto/: ShopExecution.java
src/main/java/com/mns/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/mns/o2o/enums/: ShopStateEnum.java
src/main/java/com/mns/o2o/exceptions/: ShopOperationException.java
src/main/java/com/mns/o2o/service/: AreaService.java  ShopService.java
src/main/java/com/mns/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/mns/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/mns/o2o/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mns/o2o/: BaseTest.java
src/test/java/com/mns/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/mns/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
